# microservice

./: Eshope.sln
Common/Auth/: Auth.csproj  Extensions.cs  JwtHandler.cs  JwtOptions.cs
Src/Services/IDpService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Src/Services/IDpService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Src/Services/IDpService/IDP.Api/Properties/: launchSettings.json
Src/Services/IDpService/IDP.Domain/DTO/: Otp.cs
Src/Services/IDpService/IDP.Domain/Entites/: User.cs
Src/Services/IDpService/IDP.Domain/Entites/BaseEntites/: BaseEntitiy.cs
Src/Services/IDpService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs
Src/Services/IDpService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
Src/Services/IDpService/IDP.Domain/IRepository/Query/: IUserQueryRepository.cs
Src/Services/IDpService/IDP.Infra/: IDP.Infra.csproj
Src/Services/IDpService/IDP.Infra/Data/: ShopDbContext.cs  ShopQueryDbContext.cs
Src/Services/IDpService/IDP.Infra/Migrations/: 20250305124919_init.Designer.cs  20250305124919_init.cs  20250319080328_init2.Designer.cs  20250319080328_init2.cs  20250319114458_init3.Designer.cs  20250319114458_init3.cs  20250319114707_init4.Designer.cs  20250319114707_init4.cs  20250319120232_init5.Designer.cs  20250319120232_init5.cs  ShopDbContextModelSnapshot.cs
Src/Services/IDpService/IDP.Infra/Repository/Command/: CommandRepository.cs  OtpRedisRepository.cs  UserCommandRepository.cs
Src/Services/IDpService/IDP.Infra/Repository/Query/: UserQueryRepository.cs
Src/Services/IDpService/IDp.Application/: IDp.Application.csproj
Src/Services/IDpService/IDp.Application/Command/Auth/: AuthCommand.cs
Src/Services/IDpService/IDp.Application/Command/User/: UserCommand.cs
Src/Services/IDpService/IDp.Application/Handler/Command/Auth/: AuthHandler.cs
Src/Services/IDpService/IDp.Application/Handler/Command/User/: UserHandler.cs
Src/Services/IDpService/IDp.Application/Handler/Query/Auth/: AuthHandler.cs
Src/Services/IDpService/IDp.Application/Hellper/: MappingProfile.cs
Src/Services/IDpService/IDp.Application/Query/Auth/: AuthQuery.cs
